//
//  Prefix.pch
//  mikwave
//
//  Created by hp on 15/12/26.
//  Copyright (c) 2015年 hp. All rights reserved.
//

#ifndef mikwave_Prefix_pch
#define mikwave_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+ZSR.h"
#import "ZSRUserInfo.h"
#import "ZSRXMPPTool.h"
#import <Foundation/Foundation.h>
#endif
